ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #a6a6a6;
  position: fixed;
  width: 100%;
  top: 0
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #008CBA;
}

.active {
  background-color: #008CBA;
}
p {
  margin: 0px 0px;
}

h1.big {
  line-height:0;
}

section {
  font:  20px verdana;
}

header {
  border: 0px #a6a6a6

}

body {
  background-repeat: no-repeat;
}

img {
  object-fit: contain;
}
.grid {
  display: grid;
  grid-template-columns: ;
  grid-template-rows: 1fr 4fr 1fr;
  grid-row-gap: 1vh;
}

.grid header nav ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  grid-auto-rows: 100px;
}

.grid nav ul li {
  display: block;
  background-color: lightgrey;
}

.grid a {
  text-decoration: none;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-auto-rows: repeat(2,1fr);
  grid-row-gap: 20px;

}

img {
  max-width: 100%;
}

main section.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(250px,1fr);
  grid-gap: 20px;
}

.intro-left {
  background-color: ;
}

main section.info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

footer p {
  text-align: center;
}
