.grid {
  display: grid;
  grid-template-columns: ;
  grid-template-rows: repeat(3,auto);
  grid-row-gap: 1vh;
}

.grid header nav ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  list-style: none;
  grid-auto-rows: 100px;
}

.grid nav ul li {
  display: block;
  background-color: lightgrey;
}

.grid a {
  text-decoration: none;
  text-transform: uppercase;
}

main {
  display: grid;
  grid-auto-rows: repeat(2,1fr);
  grid-row-gap: 20px;

}

img {
  max-width: 100%;
}

main section.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: minmax(250px,1fr);
  grid-gap: 20px;

}

.intro-left {
  background-color: ;
}

main section.info {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

footer p {
  text-align: center;
}

.introduction > * {
  background-color: pink;
}

.intro-right {
  grid-row-start:1;
  grid-row-end: 2;
}

.intro-left {
}

.grid a:hover {
  text-transform: capitalize;
  color: darkgrey;
  background-color: white;
}
